@font-face {
	font-family: Oswald;
	src: url(../fonts/Oswald-Medium.ttf);
}

@font-face {
	font-family: Gotham;
	src: url(../fonts/Gotham-Bold.otf);
}

@font-face {
	font-family: Satisfy;
	src: url(../fonts/Satisfy-Regular.ttf);
}

html,
body {
	/* font-family: "Satisfy", sans-serif; */
	color: #eeeeee;
	background: linear-gradient(to right, #292a2c 0%, #2c2c2c 100%);
	margin: 0;
	padding: 0;
	font-family: "Gotham", sans-serif;
	scroll-behavior: smooth;
	font-size: 23px;
}
h1,
h2,
h3 {
	padding: 0;
	margin: 0;
}

h2 {
	color: #c6d06f;
	font-family: Satisfy;
	font-size: 55px;
	line-height: 45px;
	letter-spacing: 1px;
	padding-top: 20px;
}
/* There are 2 headers, the one of smaller screens is hidden while on wide screen */
header[bigscreen="false"] {
	display: none;
}
header {
	position: fixed;
	top: 0;
	z-index: 20;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 60px;
	border-bottom: 3px solid black;
	padding: 5px 0;
	background: linear-gradient(0deg, rgba(33, 33, 33, 1) 0%, rgb(82, 82, 82) 67%);
}
header img {
	height: 100%;
	transition: transform 500ms;
}
header img:hover {
	transform: scale(1.2);
}

header div {
	height: 70%;
	display: flex;
}
header div a {
	display: flex;
	justify-content: center;
	border: 8px solid transparent;
}

header a {
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}

header a:visited,
header a:link,
header a:hover,
header a:focus,
header a:active {
	color: white;
	text-decoration: none;
}
header[bigscreen="true"] a[data-change="true"] {
	position: relative;
}
header[bigscreen="true"] a[data-change="true"]::after {
	content: "";
	width: 0%;
	height: 10%;
	left: 50%;
	bottom: -7px;
	position: absolute;
	background: #bafff8;
	transition: width 500ms, left 500ms;
}
header[bigscreen="true"] a[data-change="true"]:hover::after {
	width: 100%;
	left: 0;
}

main {
	overflow: hidden;
}

/* When clicking on a target hRef so in order to show the caption of that chapter, adding padding top with the height of header */
:target {
	padding-top: 90px !important;
}

.swiper-container {
	width: 100%;
	height: 100vh;
	margin: 0;
	cursor: grab;
}
.swiper-container:active {
	cursor: grabbing;
}
.swiper-button-prev,
.swiper-button-next {
	width: auto !important;
}
.swiper-button-prev {
	transform: rotateZ(-180deg);
}
.swiper-slide {
	height: 450px;
	position: relative;
}

.blackOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(77, 71, 71, 0.4);
	animation: overlayChange 10s infinite linear;
}

@keyframes overlayChange {
	0% {
		background: rgba(77, 71, 71, 0.4);
	}
	20% {
		background: rgba(110, 37, 37, 0.2);
	}
	40% {
		background: rgba(28, 87, 36, 0.2);
	}
	60% {
		background: rgba(89, 128, 128, 0.3);
	}
	80% {
		background: rgba(129, 0, 71, 0.1);
	}
	100% {
		background: rgba(77, 71, 71, 0.4);
	}
}

.swiper-slide h1 {
	text-align: center;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: Satisfy;
	color: #5ffff0;
	font-size: 65px;
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0px 0px 20px 3px rgb(143, 143, 143);
	padding: 15px 25px;
	border-radius: 15px;
	text-shadow: 1px 0px 2px rgb(173, 173, 173), -1px 0px 2px black, 0px 1px 2px black, 0px -1px 2px black;
}
.swiper-slide img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}
.swiper-pagination-bullet {
	background: white !important;
}

/* Wrapper of all text content after slider */
.innerText {
	background: linear-gradient(90deg, rgb(27, 8, 0) 0%, rgba(36, 36, 36, 1) 67%);
	text-align: center;
	line-height: 30px;
}
.brownText {
	padding: 25px 0;
	color: #ffbd5b;
}
/* Grid containing all pictures */
.gridInnerHomepage {
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	display: grid;
	text-align: left;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-gap: 100px;
}
.gridInnerHomepage div {
	width: 75%;
}

@media screen and (min-width: 900px) {
	div[fromright="true"] {
		position: relative;
		left: 150%;
		opacity: 0;
		transition: left 750ms, opacity 1s;
	}
	div[fromright="false"] {
		position: relative;
		right: 150%;
		opacity: 0;
		transition: right 750ms, opacity 1s;
	}
	div[fromright="true"].entered {
		left: 0;
		opacity: 1;
	}
	div[fromright="false"].entered {
		right: 0;
		opacity: 1;
	}
}
@media screen and (max-width: 900px) {
	.gridInnerHomepage div {
		opacity: 0;
		transform: translateY(120px);
		transition: transform 750ms, opacity 1.2s;
	}
	.gridInnerHomepage div.entered {
		opacity: 1;
		transform: translateY(0);
	}
}

@media screen and (min-width: 860px) {
	.gridInnerHomepage div[down="true"],
	img[down="true"] {
		display: block;
	}
	.gridInnerHomepage div[down="false"],
	img[down="false"] {
		display: none;
	}
}
@media screen and (max-width: 860px) {
	.gridInnerHomepage div[down="true"],
	img[down="true"] {
		display: none;
	}
	.gridInnerHomepage div[down="false"],
	img[down="false"] {
		display: block;
	}
}

.gridInnerHomepage div span {
	color: #a4d7c1;
	padding-top: 2px;
	display: block;
	font-family: Satisfy;
}
.gridInnerHomepage img {
	width: 100%;
	margin: 0 auto;
	max-height: 50vh;
}
.gridInnerHomepage img:hover {
	animation: slideSideToSide 2s linear infinite;
}
@keyframes slideSideToSide {
	0% {
		transform: rotateZ(0deg);
	}
	25% {
		transform: rotateZ(4deg);
	}

	75% {
		transform: rotateZ(-4deg);
	}
	100% {
		transform: rotateZ(0deg);
	}
}
#aboutus {
	padding-bottom: 90px;
	background-image: url(../images/aboutBackground.png);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.7);
	background-blend-mode: multiply;
}

#menu {
	padding: 25px 0;
	background-image: url(../images/menuBackground.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #dfe0d7;
	font-size: 30px;
	line-height: 40px;
}
#menu .gridInnerHomepage div {
	margin: 0 auto;
	text-align: center;
}

#menu h2 {
	color: white;
}

#contactUs h2 {
	padding-bottom: 20px;
}
#contactInnerText {
	width: 90%;
	margin: 0 auto;
	display: flex;
	text-align: left;
	justify-content: center;
	transform: rotateX(90deg);
	opacity: 0;
	transition: transform 1.25s, opacity 1.5s;
}
#contactInnerText.entered {
	transform: rotateX(0deg);
	opacity: 1;
}

#contactInnerText > div {
	margin-right: auto;
}
#contactInnerText > div:first-child {
	width: 50%;
}

#contactInnerText > div:first-child div {
	padding-bottom: 60px;
	position: relative;
	margin: 0 auto;
}
#contactInnerText > div:first-child div input,
#message {
	position: absolute;
	right: 0;
	width: 60%;
	top: 50%;
	transform: translateY(-50%);
}
#contactInnerText > div:first-child div label {
	position: absolute;
	right: calc(60% + 30px);
	top: 50%;
	transform: translateY(-50%);
}
#contactInnerText #message {
	top: 108%;
	resize: none;
	height: 80px;
}
#contactInnerText > div:last-child {
	color: rgb(255, 255, 255);
}
#contactInnerText > div:last-child h3 {
	color: #ffbd5b;
}
#contactInnerText > div:last-child div:first-child {
	padding-bottom: 30px;
}
#contactInnerText form {
	position: relative;
	padding-bottom: 140px;
}
#contactInnerText button {
	position: absolute;
	left: 45%;
	bottom: 0;
	border-radius: 15px;
	border: 3px solid #ffbd5b;
	outline: none;
	background: transparent;
	color: #ffbd5b;
	font-weight: bold;
	padding: 15px 100px;
	cursor: pointer;
	transition: color 500ms, background 500ms;
	font-size: 20px;
	letter-spacing: 0.5px;
	font-family: "Gotham";
}
#contactInnerText button:hover {
	color: black;
	background: #ffbd5b;
}

#map {
	padding: 25px 0;
	padding-top: 70px;
}
#map h2 {
	padding-bottom: 25px;
}
#googleMap {
	width: 850px;
}
#map #content {
	color: black;
	width: 95%;
	margin: 0 auto;
}
footer {
	background-image: url(../images/menuBackground.jpg);
}
footer > div {
	height: 100px;

	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer > div:last-child {
	width: 80%;
	margin: 0 auto;
	font-size: 14px;
	line-height: 18px;
	text-align: left;
}
footer > div:first-child > img {
	height: 80%;
}
/* Wrapper of social media networks in footer > div:first-child */
footer > div:first-child > div:first-of-type {
	height: 40%;
}
footer > div:first-child > div:first-of-type img {
	height: 100%;
}
footer > div:first-child > div:first-of-type a {
	margin-right: 12px;
}
footer > div:first-child > div:first-of-type a:last-child {
	margin-right: 0;
}

footer > div:first-child div:last-of-type {
	cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (max-width: 920px) {
	footer > div:last-child {
		width: 90%;
	}
	html,
	body {
		font-size: 17px;
	}
	.swiper-slide h1 {
		font-size: 38px;
	}
	h2 {
		font-size: 32px;
	}
	header[bigscreen="true"] {
		display: none;
	}
	header[bigscreen="false"] {
		display: flex;
	}
	#menuButton {
		cursor: pointer;
		height: 60%;
	}
	#rollingMenu {
		background: linear-gradient(0deg, rgb(66, 66, 66) 0%, rgb(101, 101, 101) 67%);
		height: auto;
		width: 100%;
		position: absolute;
		top: -400px;
		z-index: 999;
		transition: top 750ms;
	}
	#rollingMenu.active {
		top: 0;
	}
	#rollingMenu img {
		position: absolute;
		width: 50px;
		height: 50px;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
	#rollingMenu div {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	#rollingMenu a {
		padding: 20px 0;
		border-bottom: 1px solid black;
		transition: color 450ms;
	}
	#rollingMenu a:hover {
		color: black;
	}
}

@media screen and (max-width: 860px) {
	#googleMap {
		width: 80%;
	}
	.gridInnerHomepage {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.gridInnerHomepage div {
		margin: 0 auto;
	}
	footer > div:first-child > img {
		height: 50%;
	}
	footer > div:first-child div:last-of-type {
		font-size: 14px;
	}
	footer > div:first-child > div:first-of-type {
		height: 20%;
	}
	#menu {
		font-size: 22px;
	}
}

@media screen and (max-width: 570px) {
	footer > div:last-child {
		font-size: 12px;
		height: 160px;
	}
	#contactInnerText {
		flex-direction: column;
		text-align: center;
		position: relative;
	}
	#contactInnerText > div {
		margin-right: 0;
	}
	#contactInnerText > div:first-child {
		width: 100%;
		left: 46%;
		position: absolute;
		transform: translateX(-50%);
		top: 0;
	}
	#contactInnerText > div:first-child div label {
		left: 0;
	}
	#contactInnerText > div:last-child {
		margin-top: 350px;
	}
	.gridInnerHomepage {
		grid-gap: 50px;
	}
	.swiper-button-next,
	.swiper-button-prev {
		display: none !important;
	}
}
